appsettings.json (before)
{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "zwsdev.onmicrosoft.com",
    "TenantId": "5baceacd-383a-4e59-8cf8-454adf0727b1",
    "ClientId": "a8195398-f6cb-4ca4-b92f-b6568eee3a6a",
    "ClientSecret": "fe56df8f-f5a1-410c-86e1-6ea15a58058f",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=Server-Name;database=DatabaseName;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*"
}

appsettings.json (after)
{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
 "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "zwsdev.onmicrosoft.com",
    "TenantId": "6e151343-a063-415b-be26-6da8e7e99f62",
    "ClientId": "89be1e01-06c4-4773-b45d-f6bcc1e7bcd6",
    "ClientSecret": "211af86f-3df4-4b3d-9bbf-f5f61349e68e",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=Server-Name;database=DatabaseName;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*"
}

appsettings.json (diff)
@@ -4,12 +4,12 @@ The following identity settings need to be configured
 before the project can be successfully executed.
 For more info see https://aka.ms/dotnet-template-ms-identity-platform 
 */
-  "AzureAd": {
+ "AzureAd": {
     "Instance": "https://login.microsoftonline.com/",
     "Domain": "zwsdev.onmicrosoft.com",
-    "TenantId": "5baceacd-383a-4e59-8cf8-454adf0727b1",
-    "ClientId": "a8195398-f6cb-4ca4-b92f-b6568eee3a6a",
-    "ClientSecret": "fe56df8f-f5a1-410c-86e1-6ea15a58058f",
+    "TenantId": "6e151343-a063-415b-be26-6da8e7e99f62",
+    "ClientId": "89be1e01-06c4-4773-b45d-f6bcc1e7bcd6",
+    "ClientSecret": "211af86f-3df4-4b3d-9bbf-f5f61349e68e",
     "CallbackPath": "/signin-oidc"
   },
   "Logging": {
